graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User
}

type Article {
  id: ID!
  title: String!
  author: User!
}

type User {
  id: ID!
  name: String!
  articles: [Article!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewArticle{
  title: String!
  userId: String!
}

type Query {
  todos: [Todo!]!
  articles: [Article!]!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createArticle(input: NewArticle!): Article!
}
